# send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# # Use Alt-arrow keys to switch panes
# bind -n M-left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# # Shift arrow to switch windows
# bind -n S-Left previous-window
# bind -n S-Right next-window

# # Mouse mode
set -g mouse on

# # Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "3"
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'


# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc,tmux-256color-italic:Tc"
# set-option -ga terminal-overrides ",gnome-terminal-256color-italic:Tc,tmux-256color-italic:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
