# ## Misc
set -g base-index 1
set -g history-limit 10000
setw -g pane-base-index 1

#set -g prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key a     send-prefix
bind-key C-a   last-window



# tmux starts login shells by default, which causes login specific
# scripts to run everytime. this is wasteful and pollutes PATH,
# hence we override the default command to simply launch the shell
set -g default-command "$SHELL"

# by default escape takes a while before registering
# no idea why that makes sense, but this disables it
set -sg escape-time 0

# when a window is closed and the window number is freed,
# the following windows are renumbered using this
set -g renumber-windows on

# to let vim and other apps use ctrl keys properly
set-window-option -g xterm-keys on
set -g xterm-keys on



# see https://superuser.com/a/972232 why "alternate_on" thing is needed
bind -n WheelUpPane \
 if-shell -F -t = "#{?pane_in_mode,1,#{mouse_any_flag}}" \
  "send-keys -M" \
  "if-shell -F -t = '#{alternate_on}'\
   'send-keys Up' \
   'copy-mode -e'"
# -e switch indicates copy mode should exit when scrolled to end

bind -n WheelDownPane \
 if-shell -F -t = "#{?pane_in_mode,1,#{mouse_any_flag}}" \
  "send-keys -M" \
  "send-keys Down"


# Sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Add mouse support.
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on

set-option -g default-shell /usr/bin/fish

# Listen for activity on all windows:
set -g bell-action any

# dev: keybindings for reloading config:
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# More vim-like window selection:
# bind-key j select-pane -t :.+
# bind-key k select-pane -t :.-

# More natural tab selection:
# bind-key Space  select-window -n
# bind-key -n C-l select-window -n
# bind-key -n C-h select-window -p

# bind-key < resize-pane -L 10
# bind-key > resize-pane -R 10
# bind-key - resize-pane -D 10
# bind-key + resize-pane -U 10

# Bad practice, but worked in the past and recommended by neovim's :checkhealth
# Enable truecolor support (tmux >=2.2)
# https://github.com/tmux/tmux/issues/34#issuecomment-261017036
set-option -ga terminal-overrides ",*256col*:Tc"
" set -ga terminal-overrides "*-256color:Tc,xterm-termite:Tc"
set-option -g default-terminal tmux-256color
set -g default-terminal "tmux-256color"


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim keys for copy and paste
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys X begin-selection
bind-key -T copy-mode-vi 'y' send-keys X copy-selection

# "Aggressive resize" makes windows resize only when
# currently viewing in >=2 conflicting sessions
set -g aggressive-resize on

# View display-messages for longer
set-option -g display-time 2500

# Set proper terminal window title
set -g set-titles on
set -g set-titles-string "[#S:#W] #T (#{pane_current_path})"

# increase repeat time for repeatable commands
set -g repeat-time 1000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# center the status bar
set -g status-justify left

bind-key K confirm-before kill-server
# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

set-window-option -g alternate-screen off
